[stratuxcot]
; ^-- First line should always be [stratuxcot].

; stratuxcot example configuration file. You can use this file instead of specifying
; command-line options. All parameters ARE IN ALL CAPS.

; CoT Destination URL, in this example UDP Port 4242 on ATAK device IP 172.17.2.151
COT_URL = udp:172.17.2.151:4242

; Stratux Traffic Websocket URL, this will start with ws://, not http://
STRATUX_WS = ws://172.17.2.195/traffic

; Optional. If specified uses filter configuration from this file.
; See example-filters.ini
; FILTER_CONFIG = example-filters.ini

; Optional. If specified uses craft data from this file to filter, populate callsign, CoT type, etc
; KNOWN_CRAFT = example-known_craft.csv

; Optional. If specified (along with KNOWN_CRAFT) specifies the key to use to query craft.
; Defaults to HEX (ICAO HEX)
; KNOWN_CRAFT_KEY = REG
